1. - Minimum RTO for a single AZ outage
00:01:30 Problem occurred (1 minute 30 seconds)
00:07:30 Time to raise alerts (Approximately 6 minutes)
00:12:00 Automatically switch to second availability zone (4 minute 30 seconds)
Total time for system's recovery: 15 minutes

2. - Minimum RTO for a single region outage
00:01:00  Problem occurred (First minute)
00:06:30  Time to raise alerts (Approximately 5 minutes 30 seconds)
00:08:00  Alert triggers on all staff (1 minute 30 seconds)
00:16:00  On-call staff may need to get out of bed, get to a computer, log in, log onto VPN (8
minutes)
00:23:00  On-call root cause analysis starts (7 minutes)
00:36:00  Root cause analysis done (13 minutes)
00:48:00  Remediation started (12 minutes)
00:52:00  Issue fixed (4 minutes)

Total time for system's recovery: 60 minutes

3. - Minimum RPO for a single AZ outage
RDS has point in time restore available after every 5 minutes. At the most data loss will be of 5 minutes.

4. - Minimum RPO for a single region outage
Read replicas are almost kept in sync with the primary database, ideally, they will be having the same RPO as the
primary database. For practical purpose we can consider at most the RP0 should be approximately 10
minutes