[ec2-user@ip-10-1-10-175 ~]$ mysql -V
mysql  Ver 15.1 Distrib 10.5.16-MariaDB, for Linux (x86_64) using  EditLine wrapper
[ec2-user@ip-10-1-10-175 ~]$ mysql -u admin -p -h udacity.c8n61j5b5gkl.us-east-1.rds.amazonaws.com -P 3306
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.0.32 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.004 sec)

MySQL [(none)]> create database udacity;
Query OK, 1 row affected (0.014 sec)

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| udacity            |
+--------------------+
5 rows in set (0.001 sec)

MySQL [(none)]> use udacity
Database changed
MySQL [udacity]> create table student (fullname varchar(20), address varchar(50), sex char(1), birth
    -> date);
Query OK, 0 rows affected (0.058 sec)
 
MySQL [udacity]> insert into student values ('Ngo Xuan Thang', 'USA', 'm', '1999-03-12');
Query OK, 1 row affected (0.010 sec)

MySQL [udacity]> select *from student; 
+----------------+---------+------+------------+
| fullname       | address | sex  | birth      |
+----------------+---------+------+------------+
| Ngo Xuan Thang | USA     | m    | 1999-03-12 |
+----------------+---------+------+------------+
1 row in set (0.001 sec)