   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Tue Apr  4 15:03:21 2023 from 18.237.140.165
[ec2-user@ip-10-1-10-212 ~]$ mysql --version
mysql  Ver 15.1 Distrib 10.5.16-MariaDB, for Linux (x86_64) using  EditLine wrapper
[ec2-user@ip-10-1-10-212 ~]$ mysql -u admin -p -h udacityreplicadb.cdect5qopjqn.us-west-2.rds.amazonaws.com -P 3306
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.32 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| udacity            |
+--------------------+
5 rows in set (0.003 sec)

MySQL [(none)]> use udacity;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [udacity]> show tables;
+-------------------+
| Tables_in_udacity |
+-------------------+
| student           |
+-------------------+
1 row in set (0.002 sec)

MySQL [udacity]> select *from student; 
+----------------+---------+------+------------+
| fullname       | address | sex  | birth      |
+----------------+---------+------+------------+
| Ngo Xuan Thang | USA     | m    | 1999-03-12 |
+----------------+---------+------+------------+
1 row in set (0.001 sec)

MySQL [udacity]> insert into student values ('ThangNX2', 'USA', 'm', '1999-03-12');
Query OK, 1 row affected (0.005 sec)

MySQL [udacity]> select *from student; 
+----------------+---------+------+------------+
| fullname       | address | sex  | birth      |
+----------------+---------+------+------------+
| Ngo Xuan Thang | USA     | m    | 1999-03-12 |
| ThangNX2       | USA     | m    | 1999-03-12 |
+----------------+---------+------+------------+
2 rows in set (0.001 sec)
