Baklava
Category: Desserts:  Cake, cookies, mousse, puddings, etc..
Classification:     Paid, Secret
Quantity: (makes about 100 2 1/2 inch long diamonds)

Ingredients:
Simmer a syrup of:              1/2 cup sugar or honey
  3/4 cup water                 1/2 lemon
until it is thick enough to
coat the back of a spoon.
Remove the lemon.  Add:         1 Tbsp. orange-blossom
                              water
and simmer a few minutes
longer.  Cool and
refrigerate.
Prepare a filling of:           1 1/2 cups coarsely
                              chopped nuts: almonds,
                              pistachios and walnuts in
                              any proportion

sprinkle the nuts with a        2 Tbsp. sugar
mixture of:
  1 tsp. cinnamon               1/8 tsp. cloves
Melt
  1 cup sweet butter          Have ready 24 sheets phyllo
                              dough (1 lb.)


Instructions:
Layer 12 of them on an 11 x 15 inch buttered baklava pan,
brushing the sheets of dough with about half the butter.
Spread the filling on top and cover with the remaining 12
similarly buttered sheets. Preheat oven to 350 F. Cut the
top layered sheets and filling diagonally into 2 inch long
diamonds, but leave the bottom few layers uncut.  Bake about
30 minutes.  Raise oven temperature to 475 F. and bake about
15 minutes longer or until golden.  Remove from oven.  Pour
the refrigerated syrup over the top of puffed dough. Cut,
using the same diagonals, through the uncut layer of dough
and serve the diamond-shaped slices when cooled.
