# Describe GuardDuty findings that were detected related to the brute force attack
AWS GuardDuty had 2 findings:
- That one of my instances was being used to perform an SSH brute force attack
- That one of my instances was being attacked by an SSH brute force attack

- My GuardDuty Console shows nothing at all. I did attack and everything, but I still don't know what's the possible reason for this.

# Research the AWS Guard Duty documentation page and explain how GuardDuty may have detected this attack - i.e. what was its source of information.
- Amazon GuardDuty analyzes and processes data from AWS CloudTrail event logs, VPC Flow Logs, and DNS logs.
- The details for this attack could be found in the VPC flow logs that are being written to S3.
- The logs will show a large amount of requests being sent from the one instance to a specific IP indicating that the instance is being used for an SSH brute force attack.
- The logs will also show a large amount of requests sent to the other instance from a specific IP indicating that the instance is being used for an SSH brute force attack.