# What additional architectural change can be made to reduce the internet facing attack surface of the web application instance.
- Add CloudFront in front of the load balancer and require any ssh to instances be done through AWS Systems Manager, then remove all external access to the instances.

# Assuming the IAM permissions for the S3 bucket are still insecure, would creating VPC private endpoints for S3 prevent the unauthorized access to the secrets bucket.
- Using VPC private endpoints alone would not prevent the unauthorized access to the secrets bucket if the IAM permissions are still insecure.

# Will applying default encryption setting to the s3 buckets encrypt the data that already exists?
- No, applying default encryption will not retroactively encrypt all the existing files. You would need to go back and encrypt all the files as well.

# What would happen if the original cloud formation templates are applied to this environment.
- The remediation steps that have been made would be reverted and all the original security risks would be back, as such the CloudFormation scripts should be updated with any required fixes.
