Banana-Nut (opt) Bread
Category: Breads:  Bread, muffins, rolls, etc.
Classification: Public, free
Quantity: one loaf  (well?!)

Ingredients:
 1/3 cup shortening            1/2 cup sugar
 2 eggs                        1 3/4 cup all-purpose flour
 1 tsp. baking powder          1/2 tsp. soda
 1/2 tsp. salt                 1 cup mashed ripe bananas
 1/2 cup chopped nuts
(optional)


Instructions:
Preheat oven to 350 degrees F.
Cream shortening and sugar; add eggs and beat.
Sift dry ingredients; add alternatively with banana.  Blend
well.
Stir in nuts.
Pour into well-greased 9 1/2 x 5 x 3 inch loaf pan.
Bake 40-45 minutes.
Cool on rack.

Comments:
My mom's recipe.
